spring.datasource.url=jdbc:sqlserver://arsweb-app-db-server.database.windows.net:1433;database=customer-db;user=web-app-db-amin@arsweb-app-db-server;password=ZL42MT0W103M62UO$;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.jpa.hibernate.ddl-auto= update
